#การทดลองที่ 1 การเขียนโปรแกรมเพื่อรันบนไมโครคอนโทรลเลอร์

##วัตถุประสงค์
1.ฝึกการเขียนโปรแกรมด้วย platform io ลงในไมโครคอนโทรลเลอร์
2.ทดสอบการรันโปรแกรมบนบอร์ด **ESP-01**

##อุปกรณ์
-ไมโครอนโทรลเลอร์ ESP-01
-สายUSB
-ซีเรียลพอร์ต
-คอมพิวเตอร์

##ข้อมูลเบื้อต้น
-esp01 เป็นรุ่นที่เหมาะสำหรับการเรียนรู้ และเหมาะสำหรับนำไปใช้งานงานที่โปรแกรมเล็กๆ มีขาทั้งหมด 8 ขา ได้แก่ VCC CH_PD Reset Rx Tx GPIO0 GPIO2 และ GND 
ซึ่งESP-01 เป็น ESP8266 ของ Espressif Systems จากสาธารณรัฐประชาชนจีน อันเป็นชิปในแบบ SoC หรือชิปที่บรรจุระบบการทำงานที่โปรแกรมได้ (System on Chip) บรรจุซีพียู 32 บิต มีบัสสื่อสารข้อมูลทั้ง SPI และ UART มีความสามารถ STBC (Space Time Block Code) และ MIMO (Muli-Input Multi-Output) 
สามารถศึกษาข้อมูลเพิ่มเติมได้จาก[LungMaker](http://www.lungmaker.com/%E0%B8%A5%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1-esp8266-esp-01/).

##วีธีการทดลอง
